<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    
    <style>
        .flex-container{
            display: flex;
            border:1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex:1;
            /* GROW =1, SHRINK = 1, BASIS = 0*/
        }

        .large{
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2{
            flex:2;
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-1">BBBBB</div>
        <div class="item flex-1">CCCC</div>
    </div>

    <p>flex: 2</p>
    <div class="flex-container">
        <div class="item flex-2">AAA</div>
        <div class="item flex-2">BBBBB</div>
        <div class="item flex-2">CCCC</div>
    </div>

    <p> width ignorado --> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-2 large">AAA</div>
        <div class="item flex-2 large ">BBBBB</div>
        <div class="item flex-2 large">CCCC</div>
    </div>
    
</body>
</html>