<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <title> Fundamentos - Flex Wrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
                flex-direction: column;
            }


            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                width: 100px;
                line-height: 50px;
            }

            .wrap{
                flex-wrap: wrap;
            }

            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }

            .nowrap{
                flex-wrap: nowrap;
            }

            .blue{
                background-color: blue;
            }

            .green{
                background-color: green;
            }

            .orange{
                background-color: orange;
            }


        </style>
    
    </head>
    <body>
        <h1>no wrap</h1>

        <div class="flex-container" >
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
        </div>

        <h1>wrap</h1>
        
        <div class="flex-container wrap">
            <div class="item green">1</div>
            <div class="item blue">2</div>
            <div class="item orange">3</div>
            

        </div>
        <h1>wrap-reverse</h1>
        
        <div class="flex-container wrap-reverse">
            <div class="item green">1</div>
            <div class="item blue">2</div>
            <div class="item orange">3</div>
            

        </div>

    
    </body>
</html>