<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Itens </title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction:column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>


    <p>flex-start</p>
    <section class="container start">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>ITEM</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
    </section>

</body>
</html>