<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            
        }

        .item{
            background-color: orangered;
            padding: 5px;
            margin:  5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container">
        <div class="item">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
        <div class="item">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
        <div class="item">It is a long established of a page when looking at its layout. </div>
        <div class="item">It is a long established</div>
        <div class="item">fact that a reader will be distracted</div>
        <div class="item">when looking at its layout.</div>
        <div class="item">will be distracted</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
        <div class="item">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
        <div class="item">It is a long established of a page when looking at its layout. </div>
        <div class="item">It is a long established</div>
        <div class="item">fact that a reader will be distracted</div>
        <div class="item">when looking at its layout.</div>
        <div class="item">will be distracted</div>
    
</body>
</html>