<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .b0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>zero 0</p>
    <div class="flex-container">
        <div class="items b0 fg-1">A</div>
        <div class="items b0 fg-1">BBB</div>
        <div class="items b0 fg-1">C</div>
        <div class="items b0 fg-2">DEF</div>
    </div>

    <p>basis + width </p>
    <div class="flex-container">
        <div class="items w100">A</div>
        <div class="items w100">BBB</div>
        <div class="items w100">C</div>
        <div class="items w100">DEF</div>
    </div>
</body>
</html>